<mxfile host="65bd71144e" modified="2021-01-10T11:23:12.367Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="eTyZ0EWYkUAXdVx5AmZV" version="13.10.0" type="embed">
    <diagram id="ofY21uMyVS7fAHPw4X8L" name="Page-1">
        <mxGraphModel dx="933" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="30" y="20" width="730" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="-30" y="-17.36842105263158" width="760" height="347.3684210526316" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry width="60" height="106.38157894736842" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.cell_phone;fillColor=#005073;strokeColor=none;" parent="8" vertex="1">
                    <mxGeometry x="17.5" y="45.5921052631579" width="21.710526315789476" height="43.42105263157895" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;" parent="8" vertex="1">
                    <mxGeometry x="5" y="10.855263157894738" width="43.42105263157895" height="30.394736842105264" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Client" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="5" y="89.01315789473685" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="40" width="460" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Hosting Server" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="111.25" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=1;startArrow=block;startFill=1;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="81.09999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="125" y="51.25" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Firebase" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry width="32.4" height="45" relative="1" as="geometry">
                        <mxPoint x="5" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="270" y="51.25" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Cloud&#10;Functions" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_functions;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="17" vertex="1">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Backend Function" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="275" y="111.25" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=block;endFill=1;entryX=0.5;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="455" y="50.75" width="110" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="App&#10;Engine" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=app_engine;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="21" vertex="1">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Cloud&#10;Firestore" style="html=1;fillColor=#5184F3;strokeColor=none;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;spacingTop=-6;fontSize=11;fontStyle=1;fontColor=#999999;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_firestore" parent="1" vertex="1">
                    <mxGeometry x="620" y="222.5" width="66" height="58.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="VPC Network" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="300" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="CORS" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="225" y="60" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="173" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="270" y="142.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Cloud&#10;Functions" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_functions;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="31" vertex="1">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Batch Function&lt;br&gt;(Publisher)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="202.5" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="455" y="141.5" width="110" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="App&lt;br&gt;Engine&lt;br&gt;Pub/Sub" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=app_engine;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=block;endFill=1;entryX=0.175;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="37" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="173"/>
                            <mxPoint x="600" y="252"/>
                        </Array>
                        <mxPoint x="575" y="91.25" as="sourcePoint"/>
                        <mxPoint x="607" y="241.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Web API" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="475" y="111.25" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="MQ&lt;br&gt;(Subscriber)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="465" y="202.5" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>